postgres {
  connectionPool = disabled
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://localhost/schooldb"
  dbName = "schooldb"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "schooldb"
    user = "postgres"
    password = "knoldus"
  }
}